10.28
c("Sex","Age","Regist Age","Region",
  "保险","测试","促销","电子产品",
  "服装","婚介","婚庆","家居","健康",
  "教育","理财","旅游","美发","美容",
  "男性","女裙","女性","其它","汽车",
  "食品","饰品","手表","鞋子","婴幼护理","游戏")

10.29
c("V1","V2","V3","V4",
   "V5","V6","V7","V8",
   "V9","V10","V11","V12","V13",
   "V14","V15","V16","V17","V18",
   "V19","V20","V21","V22","V23",
   "V24","V25","V26","V27","V28","V29")

"V1"   =	"Sex"
"V2" 	=	"Age"
"V3" 	=	"Regist Age"
"V4" 	=	"Region"
"V5" 	=	"保险"
"V6" 	=	"测试"
"V7" 	=	"促销"
"V8" 	=	"电子产品"
"V9" 	=	"服装"
"V10" 	=	"婚介"
"V11" 	=	"婚庆"
"V12" 	=	"家居"
"V13" 	=	"健康"
"V14" 	=	"教育"
"V15" 	=	"理财"
"V16" 	=	"旅游"
"V17" 	=	"美发"
"V18" 	=	"美容"
"V19" 	=	"男性"
"V20" 	=	"女裙"
"V21" 	=	"女性"
"V22" 	=	"其它"
"V23" 	=	"汽车"
"V24" 	=	"食品"
"V25" 	=	"饰品"
"V26" 	=	"手表"
"V27" 	=	"鞋子"
"V28" 	=	"婴幼护理"
"V29" 	=	"游戏"

11.3

c("V1","V2","V3","V4",
   "V5","V6","V7","V8",
   "V9","V10","V11","V12","V13",
   "V14","V15","V16","V17","V18",
   "V19","V20","V21","V22","V23",
   "V24","V25","V26","V27","V28","V29","V30","V31")

"V1"    =   "Sex",
"V2"    =   "Age",
"V3"    =   "Regist Age",
"V4"    =   "Region",
"V5"    =   "保险",
"V6"    =   "测试",
"V7"    =   "促销",
"V8"    =   "电子产品",
"V9"    =   "服装",
"V10"   =   "婚介",
"V11"   =   "婚庆",
"V12"   =   "家居",
"V13"   =   "健康",
"V14"   =   "教育",
"V15"   =   "理财",
"V16"   =   "旅游",
"V17"   =   "美发",
"V18"   =   "美容",
"V19"   =   "男饰品",
"V20"    =   "男鞋",
"V21"    =   "男装",
"V22"   =   "女裙",
"V23"   =   "女饰品",
"V24"   =   "女鞋",
"V25"   =   "女装",
"V26"   =   "其它",
"V27"   =   "汽车",
"V28"   =   "食品",
"V29"   =   "手表",
"V30"   =   "婴幼护理",
"V31"   =   "游戏"

11.3

male:
"V1"    =   "Sex",
"V2"    =   "Age",
"V3"    =   "Regist Age",
"V4"    =   "Region",
"V5"    =   "保险",
"V6"    =   "测试",
"V7"    =   "促销",
"V8"    =   "电子产品",
                                        "V9"    =   "服装",
"V10"   =   "婚介",
"V11"   =   "婚庆",
"V12"   =   "家居",
"V13"   =   "健康",
"V14"   =   "教育",
"V15"   =   "理财",
"V16"   =   "旅游",
                                        "V17"   =   "美发",
                                        "V18"   =   "美容",
"V19"   =   "男饰品",
"V20"    =   "男鞋",
"V21"    =   "男装",
                                        "V22"   =   "女裙",
                                        "V23"   =   "女饰品",
                                        "V24"   =   "女鞋",
                                        "V25"   =   "女装",
"V26"   =   "其它",
"V27"   =   "汽车",
"V28"   =   "食品",
"V29"   =   "手表",
                                        "V30"   =   "婴幼护理",
"V31"   =   "游戏"


female:
"V1"    =   "Sex", 
"V2"    =   "Age",
"V3"    =   "Regist Age",
"V4"    =   "Region",
"V5"    =   "保险",
"V6"    =   "测试",
"V7"    =   "促销",
"V8"    =   "电子产品",
                                        "V9"    =   "服装",
                                        "V10"   =   "婚介",
"V11"   =   "婚庆",
"V12"   =   "家居",
"V13"   =   "健康",
"V14"   =   "教育",
"V15"   =   "理财",
"V16"   =   "旅游",
"V17"   =   "美发",
"V18"   =   "美容",
                                      "V19"   =   "男饰品",
                                      "V20"    =   "男鞋",
                                      "V21"    =   "男装",
"V22"   =   "女裙",
"V23"   =   "女饰品",
"V24"   =   "女鞋",
"V25"   =   "女装",
"V26"   =   "其它",
"V27"   =   "汽车",
"V28"   =   "食品",
                                      "V29"   =   "手表",
"V30"   =   "婴幼护理",
                                      "V31"   =   "游戏"